# ===== Backend =====
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/bloodlink
# MONGODB_URI=mongodb://bloodlink_user:bloodlink_password123@localhost:27017/bloodlink?authSource=bloodlink
JWT_SECRET=bloodlink_super_secret_key_2025_change_in_production
JWT_EXPIRES_IN=90d

# ===== Frontend (Vite) =====
VITE_API_URL=http://localhost:5000/api
