# Environment
NODE_ENV=development

# Server
PORT=5000

# Database - Sans authentification
#MONGODB_URI=mongodb://localhost:27017/bloodlink
MONGODB_URI=mongodb+srv://delphantsabeng13_db_user:UcdEnZhGzFUDwHAn@cluster0.evu2t7l.mongodb.net/bloodlink?retryWrites=true&w=majority

# Database - Avec authentification (décommentez si vous avez configuré l'auth)
# MONGODB_URI=mongodb://bloodlink_user:bloodlink_password123@localhost:27017/bloodlink?authSource=bloodlink

# JWT
JWT_SECRET=bloodlink_super_secret_key_2025_change_in_production
JWT_EXPIRES_IN=90d